# BookShopMVC

./: AppdevBookShop.sln
AppdevBookShop/: AppdevBookShop.csproj  Program.cs  appsettings.json
AppdevBookShop/Areas/Authenticated/Controllers/: BaseController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  OrderOverViewsController.cs  UsersManagementController.cs
AppdevBookShop/Areas/Authenticated/Views/Books/: Index.cshtml  Upsert.cshtml
AppdevBookShop/Areas/Authenticated/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AppdevBookShop/Areas/Authenticated/Views/Categories/: Index.cshtml  IndexWaitToApprove.cshtml  Upsert.cshtml
AppdevBookShop/Areas/Authenticated/Views/OrderOverViews/: Details.cshtml  Index.cshtml
AppdevBookShop/Areas/Authenticated/Views/UsersManagement/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
AppdevBookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppdevBookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppdevBookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AppdevBookShop/Areas/UnAuthenticated/Controllers/: HomeController.cs
AppdevBookShop/Areas/UnAuthenticated/Views/: _ViewImports.cshtml
AppdevBookShop/Areas/UnAuthenticated/Views/Home/: Details.cshtml  Index.cshtml
AppdevBookShop/Contanst/: SD.cs
AppdevBookShop/Data/: ApplicationDbContext.cs
AppdevBookShop/Initializer/: DbInitializer.cs
AppdevBookShop/Migrations/: 20230419090023_initDb.Designer.cs  20230419090023_initDb.cs  ApplicationDbContextModelSnapshot.cs
AppdevBookShop/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
AppdevBookShop/Properties/: launchSettings.json
AppdevBookShop/Services/: UserServices.cs
AppdevBookShop/Services/IServices/: IUserServices.cs
AppdevBookShop/ViewModels/: ConfirmEmailVM.cs  OrderDetailsVM.cs  ProductVM.cs  ResetPasswordViewModel.cs  ShoppingCartVM.cs  UserVM.cs
AppdevBookShop/Views/Shared/: _Layout.cshtml
