<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AppdevBookShop-20A5DEA9-2E66-42F5-8F25-019616ED9320</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\products" />
      <Folder Include="wwwroot\uploads" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\OrderConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\IndexWaitToApprove.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderOverViews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderOverViews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersManagement\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersManagement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersManagement\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersManagement\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Authenticated\Views\Books\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Books\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\OrderConfirmation.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\Summary.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\IndexWaitToApprove.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\OrderOverViews\Details.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\OrderOverViews\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UsersManagement\ConfirmEmail.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UsersManagement\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UsersManagement\ResetPassword.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UsersManagement\Update.cshtml" />
      <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
